{
  "name": "probedock",
  "version": "0.1.29",
  "homepage": "https://github.com/probedock/probedock",
  "description": "Test tracking and analysis tool.",
  "authors": [
    "Simon Oulevay"
  ],
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "a0-angular-storage": "~0.0.15",
    "angular": "~1.5.4",
    "angular-animate": "~1.5.4",
    "angular-base64": "~2.0.2",
    "angular-bootstrap": "~1.3.2",
    "angular-chart.js": "~1.0.0",
    "angular-gravatar": "~0.4.2",
    "angular-jqcloud": "~1.0.0",
    "angular-loading-bar": "~0.9.0",
    "angular-moment": "~1.0.0",
    "angular-sanitize": "~1.5.4",
    "angular-scroll": "~1.0.0",
    "angular-smart-table": "~2.1.8",
    "angular-truncate": "*",
    "angular-ui-router": "~1.0.0",
    "angular-ui-select": "~0.16.1",
    "bootstrap": "~3.3.6",
    "drop-ng": "~0.1.5",
    "dropzone": "~4.3.0",
    "font-awesome": "~4.6.1",
    "jquery": "~2.2.3",
    "js-yaml": "~3.6.0",
    "jvent": "~0.2.0",
    "ng-clip": "~0.2.4",
    "ngInfiniteScroll": "~1.2.2",
    "normalize.css": "~4.1.1",
    "tether": "~1.2.2",
    "tether-drop": "~1.4.2",
    "underscore": "~1.8",
    "ngInflection": "^1.1.10",
    "angular-pretty-bytes": "^1.0.1",
    "angular-nvd3": "^1.0.6",
    "d3-tip": "^0.6.7"
  },
  "resolutions": {
    "angular": "~1.5.4",
    "jquery": "~2.2.3"
  }
}
